spring.application.name=skyscanner
spring.datasource.url=jdbc:mysql://localhost:3306/skyscanner
spring.datasource.username=root
spring.datasource.password=Ciccio02?
spring.jpa.hibernate.ddl-auto=update